<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="900.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.controller.FormularioOrcamentoController">
   <children>
      <VBox fx:id="VBoxProduto" layoutX="324.0" layoutY="230.0" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: #FFE6FA;" AnchorPane.bottomAnchor="220.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
         <children>
            <HBox prefHeight="70.0" prefWidth="200.0">
               <children>
                  <Separator prefWidth="60.0">
                     <HBox.margin>
                        <Insets right="4.0" top="25.0" />
                     </HBox.margin>
                  </Separator>
                  <Label text="Dados do Cliente">
                     <HBox.margin>
                        <Insets top="13.0" />
                     </HBox.margin>
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="460.0">
                     <HBox.margin>
                        <Insets left="4.0" top="25.0" />
                     </HBox.margin>
                  </Separator>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Label text="Cliente: ">
                     <HBox.margin>
                        <Insets left="15.0" right="10.0" top="3.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="TxtClienteOrcamento" prefHeight="25.0" prefWidth="382.0" />
                  <Label text="Tel: ">
                     <HBox.margin>
                        <Insets left="10.0" right="10.0" top="3.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="TxtTelOrcamento" prefHeight="25.0" prefWidth="152.0" />
               </children>
            </HBox>
            <HBox prefHeight="30.0" prefWidth="200.0">
               <children>
                  <Label text="Data Orcamento: ">
                     <HBox.margin>
                        <Insets left="15.0" right="10.0" top="4.0" />
                     </HBox.margin>
                  </Label>
                  <DatePicker fx:id="dtDataOrcamento" prefHeight="25.0" prefWidth="111.0">
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </DatePicker>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Separator prefWidth="60.0">
                     <HBox.margin>
                        <Insets right="4.0" top="14.0" />
                     </HBox.margin>
                  </Separator>
                  <Label text="Produtos ">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="502.0">
                     <HBox.margin>
                        <Insets left="4.0" top="14.0" />
                     </HBox.margin>
                  </Separator>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="HBoxProdOrcamento" prefHeight="45.0" prefWidth="200.0">
               <children>
                  <Label text="Produto: ">
                     <HBox.margin>
                        <Insets left="15.0" right="10.0" top="3.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="TxtProdOrcamento" prefHeight="25.0" prefWidth="141.0" />
                  <Label text="Quantidade: ">
                     <HBox.margin>
                        <Insets left="25.0" right="10.0" top="3.0" />
                     </HBox.margin>
                  </Label>
                  <ComboBox fx:id="ComboBoxQtdOrcamento" prefHeight="25.0" prefWidth="85.0" />
                  <Label text="Valor Unit.:">
                     <HBox.margin>
                        <Insets left="25.0" right="10.0" top="3.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="TxtValUnitOrcamento" prefHeight="25.0" prefWidth="79.0" />
                  <ImageView fx:id="imgViewAdicionarProd" fitHeight="28.0" fitWidth="28.0" onMouseClicked="#adicionarProduto" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="15.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../com/mycompany/icons/add.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgViewRemoverProd" fitHeight="28.0" fitWidth="28.0" layoutX="587.0" layoutY="10.0" onMouseClicked="#removerProduto" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin>
                     <image>
                        <Image url="@../com/mycompany/icons/delete%20circle.png" />
                     </image>
                  </ImageView>
               </children>
               <VBox.margin>
                  <Insets top="20.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="27.0" layoutY="660.0" prefHeight="200.0" prefWidth="194.0" style="-fx-background-color: #FFE6FA;" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="680.0">
         <children>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Separator prefWidth="60.0">
                     <HBox.margin>
                        <Insets right="4.0" top="12.0" />
                     </HBox.margin>
                  </Separator>
                  <Label text="Valor Final">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Separator prefWidth="510.0">
                     <HBox.margin>
                        <Insets left="5.0" top="12.0" />
                     </HBox.margin>
                  </Separator>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Label text="Aplicar Desconto?">
                     <HBox.margin>
                        <Insets left="25.0" top="4.0" />
                     </HBox.margin>
                  </Label>
                  <RadioButton fx:id="btnRadioSim" mnemonicParsing="false" text="Sim">
                     <HBox.margin>
                        <Insets left="15.0" top="5.0" />
                     </HBox.margin>
                     <toggleGroup>
                        <ToggleGroup fx:id="Desconto" />
                     </toggleGroup>
                  </RadioButton>
                  <RadioButton fx:id="btnRadioNao" mnemonicParsing="false" selected="true" text="Não" toggleGroup="$Desconto">
                     <HBox.margin>
                        <Insets left="10.0" top="6.0" />
                     </HBox.margin>
                  </RadioButton>
                  <Label fx:id="lblDesc" text="Desconto: ">
                     <HBox.margin>
                        <Insets left="50.0" right="10.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="TxtDescOrcamento" prefHeight="25.0" prefWidth="136.0">
                     <HBox.margin>
                        <Insets top="3.0" />
                     </HBox.margin>
                  </TextField>
               </children>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Label text="Valor Total: ">
                     <HBox.margin>
                        <Insets left="450.0" />
                     </HBox.margin>
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <Label text="R$">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="lblValorTot" text="141.20">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="50.0" prefWidth="200.0">
               <children>
                  <Button fx:id="BtnLimparOrcamento" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" text="Limpar">
                     <HBox.margin>
                        <Insets left="220.0" top="4.0" />
                     </HBox.margin>
                  </Button>
                  <Button fx:id="btnSalvarOrcamento" mnemonicParsing="false" onMouseClicked="#salvarOrcamento" prefHeight="40.0" prefWidth="100.0" text="Salvar">
                     <HBox.margin>
                        <Insets left="40.0" top="4.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
