<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox  prefHeight="853.0" prefWidth="120.0" style="-fx-background-color: #FFE6FA;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.controller.MenuLateralController">
   <children>
      <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../com/mycompany/icons/user.png" />
         </image>
         <VBox.margin>
            <Insets left="27.0" top="80.0" />
         </VBox.margin>
      </ImageView>
      <Label text="Usuario">
         <font>
            <Font size="18.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="30.0" />
         </VBox.margin>
      </Label>
      <Separator maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="80.0">
         <VBox.margin>
            <Insets left="20.0" />
         </VBox.margin>
      </Separator>
      <Label text="Bem - Vindo">
         <font>
            <Font size="16.0" />
         </font>
         <VBox.margin>
            <Insets left="17.0" />
         </VBox.margin>
      </Label>
      <HBox fx:id="HBoxInicio" alignment="CENTER_LEFT" onMouseClicked="#abrirTelaInicio" prefHeight="42.0" prefWidth="200.0" style="-fx-border-color: #C0C0C0; -fx-border-radius: 0px; -fx-border-width: 0px 0px 0px 2px;">
         <children>
            <Label text="INICIO">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../com/mycompany/icons/home.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" top="80.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="200.0" style="-fx-border-color: #C0C0C0; -fx-border-width: 0px 0px 0px 2px;">
         <children>
            <Label text="CADASTROS">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../com/mycompany/icons/cadstro.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="200.0" style="-fx-border-color: #C0C0C0; -fx-border-width: 0px 0px 0px 2px;">
         <children>
            <Label text="ESTOQUE">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../com/mycompany/icons/estoque.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="200.0" style="-fx-border-color: #C0C0C0; -fx-border-width: 0px 0px 0px 2px;">
         <children>
            <Label text="PEDIDOS">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../com/mycompany/icons/pedidos.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="200.0" style="-fx-border-color: #C0C0C0; -fx-border-width: 0px 0px 0px 2px;">
         <children>
            <Label text="ORÇAMENTO">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../com/mycompany/icons/orcamento.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="200.0" style="-fx-border-color: #C0C0C0; -fx-border-width: 0px 0px 0px 2px;">
         <children>
            <Label text="VENDAS">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../com/mycompany/icons/vendas.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" />
         </VBox.margin>
      </HBox>
      <Separator prefWidth="200.0">
         <VBox.margin>
            <Insets bottom="20.0" top="10.0" />
         </VBox.margin>
      </Separator>
      <HBox alignment="CENTER_LEFT" prefHeight="42.0" prefWidth="200.0" style="-fx-border-color: #C0C0C0; -fx-border-width: 0px 0px 0px 2px;">
         <children>
            <Label prefHeight="17.0" prefWidth="91.0" text="CONFIG">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../com/mycompany/icons/config.png" />
                     </image>
                  </ImageView>
               </graphic>
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
            </Label>
         </children>
      </HBox>
   </children>
</VBox>
