<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="BorderPanePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" style="-fx-background-color: #fff;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.controller.TelaPrincipalController">
   <top>
      <HBox prefHeight="47.0" prefWidth="1300.0" style="-fx-background-color: #FFE6FA;" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="PaneMenu" prefHeight="20.0" prefWidth="60.0" style="-fx-background-color: #FFE6FA; -fx-border-color: #C0C0C0; -fx-border-width: 0px 0.8px 0px 0px;">
               <children>
                  <Label fx:id="LabelMenu" alignment="CENTER" layoutX="10.0" layoutY="5.0" onMouseClicked="#abrirMenu" prefHeight="30.0" prefWidth="40.0">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../com/mycompany/icons/lateral%20bar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </Pane>
            <Label text="HOMEPAGE">
               <HBox.margin>
                  <Insets left="30.0" right="960.0" top="15.0" />
               </HBox.margin>
            </Label>
            <Separator maxHeight="-Infinity" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="42.0" prefWidth="10.0">
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
            </Separator>
            <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets top="6.0" />
               </HBox.margin>
               <image>
                  <Image url="@../com/mycompany/icons/calendar.png" />
               </image>
            </ImageView>
            <Label text="30 March 2024">
               <HBox.margin>
                  <Insets top="11.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <VBox fx:id="VBoxMenuLateral" minWidth="120" prefHeight="200.0" prefWidth="120.0" style="-fx-background-color: #FFE6FA;" visible="false" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../com/mycompany/icons/user.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="27.0" top="80.0" />
                     </VBox.margin>
                  </ImageView>
                  <Label text="Usuario">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <VBox.margin>
                        <Insets bottom="8.0" left="30.0" />
                     </VBox.margin>
                  </Label>
                  <Separator maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="80.0">
                     <VBox.margin>
                        <Insets bottom="1.0" left="20.0" />
                     </VBox.margin>
                  </Separator>
                  <Label text="Bem - Vindo">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="17.0" />
                     </VBox.margin>
                  </Label>
               </children>
            </VBox>
            <HBox fx:id="HBoxInicio" alignment="CENTER_LEFT" onMouseClicked="#abrirTelaInicio" prefHeight="42.0" prefWidth="200.0" style="-fx-border-color: #C0C0C0; -fx-border-radius: 0px; -fx-border-width: 0px 0px 0px 2px;">
               <children>
                  <Label text="INICIO">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../com/mycompany/icons/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" top="80.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="HBoxCadastros" alignment="CENTER_LEFT" onMouseClicked="#abrirTelaCadastros" prefHeight="42.0" prefWidth="200.0" style="-fx-border-color: #C0C0C0; -fx-border-width: 0px 0px 0px 2px;">
               <children>
                  <Label text="CADASTROS">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../com/mycompany/icons/cadstro.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="HBoxEstoque" alignment="CENTER_LEFT" onMouseClicked="#abrirTelaEstoque" prefHeight="42.0" prefWidth="200.0" style="-fx-border-color: #C0C0C0; -fx-border-width: 0px 0px 0px 2px;">
               <children>
                  <Label text="ESTOQUE">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../com/mycompany/icons/estoque.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="HBoxPedidos" alignment="CENTER_LEFT" onMouseClicked="#abrirTelaPedidos" prefHeight="42.0" prefWidth="200.0" style="-fx-border-color: #C0C0C0; -fx-border-width: 0px 0px 0px 2px;">
               <children>
                  <Label text="PEDIDOS">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../com/mycompany/icons/pedidos.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="HBoxOrcamento" alignment="CENTER_LEFT" onMouseClicked="#abrirTelaOrcamento" prefHeight="42.0" prefWidth="200.0" style="-fx-border-color: #C0C0C0; -fx-border-width: 0px 0px 0px 2px;">
               <children>
                  <Label text="ORÇAMENTO">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../com/mycompany/icons/orcamento.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <HBox fx:id="HBoxVendas" alignment="CENTER_LEFT" onMouseClicked="#abrirTelaVendas" prefHeight="42.0" prefWidth="200.0" style="-fx-border-color: #C0C0C0; -fx-border-width: 0px 0px 0px 2px;">
               <children>
                  <Label text="VENDAS">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../com/mycompany/icons/vendas.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="20.0" top="10.0" />
               </VBox.margin>
            </Separator>
            <HBox fx:id="HBoxConfig" alignment="CENTER_LEFT" onMouseClicked="#abrirTelaConfig" prefHeight="42.0" prefWidth="200.0" style="-fx-border-color: #C0C0C0; -fx-border-width: 0px 0px 0px 2px;">
               <children>
                  <Label prefHeight="17.0" prefWidth="91.0" text="CONFIG">
                     <graphic>
                        <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../com/mycompany/icons/config.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
   </left>
</BorderPane>
