<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="BorderPanePrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1300.0" style="-fx-background-color: #C0C0C0;" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.controller.TelaPrincipalController">
   <top>
      <HBox prefHeight="47.0" prefWidth="1300.0" style="-fx-background-color: #FFE6FA;" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="PaneMenu" prefHeight="20.0" prefWidth="60.0" style="-fx-background-color: #FFE6FA; -fx-border-color: #C0C0C0; -fx-border-width: 0px 0.8px 0px 0px;">
               <children>
                  <Label fx:id="LabelMenu" alignment="CENTER" layoutX="10.0" layoutY="5.0" onMouseClicked="#abrirMenu" prefHeight="30.0" prefWidth="40.0">
                     <font>
                        <Font size="28.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="42.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../com/mycompany/icons/lateral%20bar.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Label>
               </children>
            </Pane>
            <Label text="HOMEPAGE">
               <HBox.margin>
                  <Insets left="30.0" right="960.0" top="15.0" />
               </HBox.margin>
            </Label>
            <Separator maxHeight="-Infinity" maxWidth="-Infinity" orientation="VERTICAL" prefHeight="42.0" prefWidth="10.0">
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
            </Separator>
            <ImageView fitHeight="35.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
               <HBox.margin>
                  <Insets top="6.0" />
               </HBox.margin>
               <image>
                  <Image url="@../com/mycompany/icons/calendar.png" />
               </image>
            </ImageView>
            <Label text="30 March 2024">
               <HBox.margin>
                  <Insets top="11.0" />
               </HBox.margin>
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
         </children>
      </HBox>
   </top>
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #fff;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
